events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Sirve index.html y todos los archivos estáticos
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Sirve archivos estáticos con los MIME types correctos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            expires 1d;
            add_header Cache-Control "public";
        }

        # Redirige todas las rutas al index.html (SPA)
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
